<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1753282078</timestamp>
  <hostname type="string">bress145-14</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2024.2.1</product>
  <buildNumber type="s32_t">628577</buildNumber>
  <logicalCPUCount type="s32_t">96</logicalCPUCount>
  <physicalCoreCount type="s32_t">48</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1753282078</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1753282095</collectionTimeEnd>
  <variables>
   <at type="string">macc</at>
  </variables>
 </rdmgr>
</root>
