-r
/home/skarim/Code/haldendb_ex/haldendb_pvt/sandbox/vtune_nvm_results/fptree_10000_memory
--itt-config=frame
--bandwidth-limits
--collector=perf
--no-stack
--perf-per-cpu
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--type=memory
--memory-strategy=obj-size-min=512,hash-table-size=0
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2200000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2200000,INST_RETIRED.ANY:sample:sa=2200000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,MEM_INST_RETIRED.ALL_LOADS_PS:sa=100003,MEM_INST_RETIRED.ALL_STORES_PS:sa=100003,MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4:sa=10003,OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP:sa=100003,OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP:sa=100003,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.CYCLES_L1D_MISS,CYCLE_ACTIVITY.CYCLES_MEM_ANY,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,CYCLE_ACTIVITY.STALLS_L3_MISS,CYCLE_ACTIVITY.STALLS_MEM_ANY,CYCLE_ACTIVITY.STALLS_TOTAL,DTLB_LOAD_MISSES.STLB_HIT:cmask=1,DTLB_LOAD_MISSES.WALK_ACTIVE,DTLB_STORE_MISSES.STLB_HIT:cmask=1,DTLB_STORE_MISSES.WALK_ACTIVE,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,EXE_ACTIVITY.BOUND_ON_STORES,FRONTEND_RETIRED.LATENCY_GE_4_PS,IDQ_UOPS_NOT_DELIVERED.CORE,INT_MISC.RECOVERY_CYCLES,L1D_PEND_MISS.FB_FULL:cmask=1,L1D_PEND_MISS.PENDING,L2_RQSTS.ALL_RFO,L2_RQSTS.RFO_HIT,LD_BLOCKS.NO_SR,LD_BLOCKS.STORE_FORWARD,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS,MEM_INST_RETIRED.LOCK_LOADS_PS,MEM_INST_RETIRED.SPLIT_LOADS_PS,MEM_INST_RETIRED.SPLIT_STORES_PS,MEM_INST_RETIRED.STLB_MISS_LOADS_PS,MEM_INST_RETIRED.STLB_MISS_STORES_PS,MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS,MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS,MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS,MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS,MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS,MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD,MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS,MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS,MEM_LOAD_RETIRED.FB_HIT_PS,MEM_LOAD_RETIRED.L1_HIT_PS,MEM_LOAD_RETIRED.L1_MISS_PS,MEM_LOAD_RETIRED.L2_HIT_PS,MEM_LOAD_RETIRED.L3_HIT_PS,MEM_LOAD_RETIRED.L3_MISS_PS,MEM_LOAD_RETIRED.LOCAL_PMM_PS,OFFCORE_REQUESTS_BUFFER.SQ_FULL,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS,OCR.DEMAND_DATA_RD.L3_HIT.HIT_OTHER_CORE_FWD,OCR.DEMAND_RFO.L3_HIT.HITM_OTHER_CORE,OCR.PF_L2_RFO.L3_MISS.REMOTE_HITM,OCR.DEMAND_DATA_RD.L3_HIT.HITM_OTHER_CORE,OCR.DEMAND_RFO.L3_MISS.REMOTE_HITM,OCR.PF_L2_RFO.L3_HIT.HITM_OTHER_CORE,UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR,UNC_M_TAGCHK.MISS_CLEAN,UNC_M_TAGCHK.MISS_DIRTY,UNC_M2M_IMC_READS.TO_PMM,UNC_M2M_IMC_WRITES.TO_PMM,UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN,UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY,UNC_UPI_TxL_FLITS.ALL_DATA,UNC_UPI_TxL_FLITS.NON_DATA,UNC_UPI_CLOCKTICKS,UNC_UPI_L1_POWER_CYCLES
--platform-type=127
--pmu-type=cascadelake_server
--sample-after-multiplier=5.
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--app-working-dir=build
--
./benchmark_suite
--tree-type=fptree
--dataset-size=10000
--vtune-mode
