NVM I/O Summary
==================================================

Tree Type       Dataset    Reads (GB)   Writes (GB)  Total I/O (GB) 
----------------------------------------------------------------------
Minimal B+ Tree (persistent) 500K       0.000        0.015        0.015          
LB+-tree        500K       0.119        0.238        0.358          
FPTree          500K       0.081        0.336        0.417          
Minimal B+ Tree (persistent) 1M         0.000        0.030        0.030          
LB+-tree        1M         0.238        0.477        0.715          
FPTree          1M         0.194        0.662        0.856          
Minimal B+ Tree (persistent) 5M         0.000        0.148        0.148          
LB+-tree        5M         1.192        2.384        3.576          
FPTree          5M         0.435        3.314        3.749          
