0;cpu/period=11000000,event=0xc0,name='INST_RETIRED.ANY'/Dukpp;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1;cpu/period=11000000,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Dukpp;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
2;cpu/period=11000000,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Dukpp;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
3;cpu/period=500015,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/period=500015,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/period=500015,event=0xd0,umask=0x81,name='MEM_INST_RETIRED.ALL_LOADS_PS'/ukpp;MEM_INST_RETIRED.ALL_LOADS_PS;0
6;cpu/period=500015,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/ukpp;MEM_INST_RETIRED.ALL_STORES_PS;0
7;cpu/period=50015,event=0xcd,ldlat=0x4,umask=0x1,name='MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4'/ukpp;MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4;1
8;cpu/period=500015,event=0xb7,offcore_rsp=0x3f840007f7,umask=0x1,name='OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP'/uk;OCR.ALL_READS.L3_MISS_LOCAL_DRAM.ANY_SNOOP;1
9;cpu/period=500015,event=0xbb,offcore_rsp=0x3f900007f7,umask=0x1,name='OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP'/uk;OCR.ALL_READS.L3_MISS_REMOTE_HOP1_DRAM.ANY_SNOOP;1
10;cpu/period=10000015,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;1
11;cpu/period=10000015,cmask=0x8,event=0xa3,umask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/uk;CYCLE_ACTIVITY.CYCLES_L1D_MISS;2
12;cpu/period=10000015,cmask=0x10,event=0xa3,umask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/uk;CYCLE_ACTIVITY.CYCLES_MEM_ANY;2
13;cpu/period=10000015,cmask=0xc,event=0xa3,umask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;2
14;cpu/period=10000015,cmask=0x5,event=0xa3,umask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;2
15;cpu/period=10000015,cmask=0x6,event=0xa3,umask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/uk;CYCLE_ACTIVITY.STALLS_L3_MISS;3
16;cpu/period=10000015,cmask=0x14,event=0xa3,umask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;3
17;cpu/period=10000015,cmask=0x4,event=0xa3,umask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;3
18;cpu/period=10000015,cmask=0x1,event=0x8,umask=0x20,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/uk;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;3
19;cpu/period=500015,cmask=0x1,event=0x8,umask=0x10,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/uk;DTLB_LOAD_MISSES.WALK_ACTIVE;4
20;cpu/period=500015,cmask=0x1,event=0x49,umask=0x20,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/uk;DTLB_STORE_MISSES.STLB_HIT:cmask=1;4
21;cpu/period=500015,cmask=0x1,event=0x49,umask=0x10,name='DTLB_STORE_MISSES.WALK_ACTIVE'/uk;DTLB_STORE_MISSES.WALK_ACTIVE;4
22;cpu/period=10000015,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;4
23;cpu/period=10000015,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;5
24;cpu/period=10000015,event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;5
25;cpu/period=500035,event=0xc6,frontend=0x400406,umask=0x1,name='FRONTEND_RETIRED.LATENCY_GE_4_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4_PS;5
26;cpu/period=10000015,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;5
27;cpu/period=10000015,event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;6
28;cpu/period=10000015,cmask=0x1,event=0x48,umask=0x2,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;6
29;cpu/period=10000015,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;6
30;cpu/period=1000015,event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/uk;L2_RQSTS.ALL_RFO;6
31;cpu/period=1000015,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;7
32;cpu/period=500015,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;7
33;cpu/period=500015,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;7
34;cpu/period=500015,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;7
35;cpu/period=500035,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS_PS'/ukpp;MEM_INST_RETIRED.LOCK_LOADS_PS;8
36;cpu/period=500015,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS_PS'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS_PS;8
37;cpu/period=500015,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES_PS'/ukpp;MEM_INST_RETIRED.SPLIT_STORES_PS;8
38;cpu/period=500015,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS_PS'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS_PS;8
39;cpu/period=500015,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES_PS'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES_PS;9
40;cpu/period=100055,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;9
41;cpu/period=100055,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;9
42;cpu/period=100055,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;9
43;cpu/period=500035,event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS;10
44;cpu/period=500035,event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS;10
45;cpu/period=500035,event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;10
46;cpu/period=500035,event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS;10
47;cpu/period=500035,event=0xd3,umask=0x10,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS;11
48;cpu/period=500015,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/ukpp;MEM_LOAD_RETIRED.FB_HIT_PS;11
49;cpu/period=10000015,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L1_HIT_PS;11
50;cpu/period=500015,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/ukpp;MEM_LOAD_RETIRED.L1_MISS_PS;11
51;cpu/period=500015,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L2_HIT_PS;12
52;cpu/period=250105,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L3_HIT_PS;12
53;cpu/period=500035,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_RETIRED.L3_MISS_PS;12
54;cpu/period=500035,event=0xd1,umask=0x80,name='MEM_LOAD_RETIRED.LOCAL_PMM_PS'/ukpp;MEM_LOAD_RETIRED.LOCAL_PMM_PS;12
55;cpu/period=10000015,event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;13
56;cpu/period=10000015,cmask=0x4,event=0x60,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;13
57;cpu/period=10000015,cmask=0x1,event=0x60,umask=0x8,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;13
58;cpu/period=10000015,cmask=0x1,event=0x60,umask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;13
59;cpu/period=10000015,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;14
60;cpu/period=10000015,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;14
61;cpu/period=500015,event=0xb7,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.HIT_OTHER_CORE_FWD'/uk;OCR.DEMAND_DATA_RD.L3_HIT.HIT_OTHER_CORE_FWD;14
62;cpu/period=500015,event=0xbb,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.HITM_OTHER_CORE'/uk;OCR.DEMAND_RFO.L3_HIT.HITM_OTHER_CORE;14
63;cpu/period=500015,event=0xb7,offcore_rsp=0x103fc00020,umask=0x1,name='OCR.PF_L2_RFO.L3_MISS.REMOTE_HITM'/uk;OCR.PF_L2_RFO.L3_MISS.REMOTE_HITM;15
64;cpu/period=500015,event=0xbb,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.HITM_OTHER_CORE'/uk;OCR.DEMAND_DATA_RD.L3_HIT.HITM_OTHER_CORE;15
65;cpu/period=500015,event=0xb7,offcore_rsp=0x103fc00002,umask=0x1,name='OCR.DEMAND_RFO.L3_MISS.REMOTE_HITM'/uk;OCR.DEMAND_RFO.L3_MISS.REMOTE_HITM;16
66;cpu/period=500015,event=0xbb,offcore_rsp=0x10003c0020,umask=0x1,name='OCR.PF_L2_RFO.L3_HIT.HITM_OTHER_CORE'/uk;OCR.PF_L2_RFO.L3_HIT.HITM_OTHER_CORE;16
67;uncore_imc_0/period=0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT0]'/;UNC_M_CAS_COUNT.RD[UNIT0];0
68;uncore_imc_1/period=0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT1]'/;UNC_M_CAS_COUNT.RD[UNIT1];0
69;uncore_imc_2/period=0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT2]'/;UNC_M_CAS_COUNT.RD[UNIT2];0
70;uncore_imc_3/period=0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT3]'/;UNC_M_CAS_COUNT.RD[UNIT3];0
71;uncore_imc_4/period=0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT4]'/;UNC_M_CAS_COUNT.RD[UNIT4];0
72;uncore_imc_5/period=0,event=0x4,umask=0x3,name='UNC_M_CAS_COUNT.RD[UNIT5]'/;UNC_M_CAS_COUNT.RD[UNIT5];0
73;uncore_imc_0/period=0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT0]'/;UNC_M_CAS_COUNT.WR[UNIT0];0
74;uncore_imc_1/period=0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT1]'/;UNC_M_CAS_COUNT.WR[UNIT1];0
75;uncore_imc_2/period=0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT2]'/;UNC_M_CAS_COUNT.WR[UNIT2];0
76;uncore_imc_3/period=0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT3]'/;UNC_M_CAS_COUNT.WR[UNIT3];0
77;uncore_imc_4/period=0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT4]'/;UNC_M_CAS_COUNT.WR[UNIT4];0
78;uncore_imc_5/period=0,event=0x4,umask=0xc,name='UNC_M_CAS_COUNT.WR[UNIT5]'/;UNC_M_CAS_COUNT.WR[UNIT5];0
79;uncore_imc_0/period=0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT0]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT0];0
80;uncore_imc_1/period=0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT1]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT1];0
81;uncore_imc_2/period=0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT2]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT2];0
82;uncore_imc_3/period=0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT3]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT3];0
83;uncore_imc_4/period=0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT4]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT4];0
84;uncore_imc_5/period=0,event=0xd3,umask=0x2,name='UNC_M_TAGCHK.MISS_CLEAN[UNIT5]'/;UNC_M_TAGCHK.MISS_CLEAN[UNIT5];0
85;uncore_imc_0/period=0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT0]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT0];0
86;uncore_imc_1/period=0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT1]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT1];0
87;uncore_imc_2/period=0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT2]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT2];0
88;uncore_imc_3/period=0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT3]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT3];0
89;uncore_imc_4/period=0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT4]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT4];0
90;uncore_imc_5/period=0,event=0xd3,umask=0x4,name='UNC_M_TAGCHK.MISS_DIRTY[UNIT5]'/;UNC_M_TAGCHK.MISS_DIRTY[UNIT5];0
91;uncore_m2m_0/period=0,event=0x37,umask=0x8,name='UNC_M2M_IMC_READS.TO_PMM[UNIT0]'/;UNC_M2M_IMC_READS.TO_PMM[UNIT0];0
92;uncore_m2m_1/period=0,event=0x37,umask=0x8,name='UNC_M2M_IMC_READS.TO_PMM[UNIT1]'/;UNC_M2M_IMC_READS.TO_PMM[UNIT1];0
93;uncore_m2m_0/period=0,event=0x38,umask=0x20,name='UNC_M2M_IMC_WRITES.TO_PMM[UNIT0]'/;UNC_M2M_IMC_WRITES.TO_PMM[UNIT0];0
94;uncore_m2m_1/period=0,event=0x38,umask=0x20,name='UNC_M2M_IMC_WRITES.TO_PMM[UNIT1]'/;UNC_M2M_IMC_WRITES.TO_PMM[UNIT1];0
95;uncore_m2m_0/period=0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT0];0
96;uncore_m2m_1/period=0,event=0x2c,umask=0x1,name='UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN[UNIT1];0
97;uncore_m2m_0/period=0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT0];0
98;uncore_m2m_1/period=0,event=0x2c,umask=0x2,name='UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1]'/;UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY[UNIT1];0
99;uncore_upi_0/period=0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT0]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT0];0
100;uncore_upi_1/period=0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT1]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT1];0
101;uncore_upi_2/period=0,event=0x2,umask=0xf,name='UNC_UPI_TxL_FLITS.ALL_DATA[UNIT2]'/;UNC_UPI_TxL_FLITS.ALL_DATA[UNIT2];0
102;uncore_upi_0/period=0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT0]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT0];0
103;uncore_upi_1/period=0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT1]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT1];0
104;uncore_upi_2/period=0,event=0x2,umask=0x97,name='UNC_UPI_TxL_FLITS.NON_DATA[UNIT2]'/;UNC_UPI_TxL_FLITS.NON_DATA[UNIT2];0
105;uncore_upi_0/period=0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT0]'/;UNC_UPI_CLOCKTICKS[UNIT0];0
106;uncore_upi_1/period=0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT1]'/;UNC_UPI_CLOCKTICKS[UNIT1];0
107;uncore_upi_2/period=0,event=0x1,name='UNC_UPI_CLOCKTICKS[UNIT2]'/;UNC_UPI_CLOCKTICKS[UNIT2];0
108;uncore_upi_0/period=0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT0]'/;UNC_UPI_L1_POWER_CYCLES[UNIT0];0
109;uncore_upi_1/period=0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT1]'/;UNC_UPI_L1_POWER_CYCLES[UNIT1];0
110;uncore_upi_2/period=0,event=0x21,name='UNC_UPI_L1_POWER_CYCLES[UNIT2]'/;UNC_UPI_L1_POWER_CYCLES[UNIT2];0
mode=12
